<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color:  pink;
        font-size: 20px;
        margin: 0px;
        padding: 0px;
    }
    .list{
        display: flex;
        background-color: white;
        list-style: none;
        padding: 10px;
        border-radius: 50px;
        /* box-shadow: [horizontal offset] [vertical offset] [blur radius] [spread radius] [color]; */
        box-shadow: 0px 25px 20px -20px rgb(0, 0, 0, 0.4);
    }
    .list li{
        margin: 10px;
        cursor: pointer;
        padding: 8px 25px;
    }
    .list li:hover{
        background-color: rgb(226, 127, 198);
        color: white;
        border-radius: 30px;
        padding: 10px;
    }
    .navbar{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
    }
</style>
<body>
    <div class="navbar">
        <nav>
        <ul class="list">
            <li>Home</li>
            <li>Services</li>
            <li>Products</li>
            <li>Clients</li>
            <li>Contact</li>
        </ul>
        </nav>
        </div>
    </div>
</body>
</html>